/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   bs  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | menu | alt  | LOWER|  enter |  | space | RAISE| alt   | del   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp RET  &kp SPACE  &mo 2  &kp RALT &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |   7   |   8    |   9    |   -    |   +    |       |
// |       |     |     |      |      |      |                   |   4   |   5    |   6    |   *    |   /    |       |
// |       |     |     |      |      |      |                   |   1   |   2    |   3    |   v+   |   v-   |   v0  |
// |       |     |     |      |      |      |        |  |       |   0   |   .    |   RET  |        |        |       |
//                     |      |      |      |        |  |       |       |        |        |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &kp N7    &kp N8    &kp N9    &kp KP_MINUS    &kp KP_PLUS     &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &kp N4    &kp N5    &kp N6    &kp KP_MULTIPLY &kp KP_DIVIDE   &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &kp N1    &kp N2    &kp N3    &kp C_VOL_UP    &kp C_VOL_DN    &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &kp N0    &kp DOT   &kp RET   &kp C_PP        &kp C_MUTE      &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |         |   f1  |    f2  |  f3  |  f4  |   f5 |                   |  f6  |   f7  |   f8  |   f9 |   f10 |       |
// |   `     |       |    up  |      |      |      |                   |      |       |       |      |       |       |
// |         |  left |  down  | right|      |      |                   |      |       |       |      |       |       |
// |         |       |        |      |      |      |        |  |       |      |       |       |      |       |       |
//                            |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                       &kp F6      &kp F7       &kp F8    &kp F9   &kp F10   &trans
&kp GRAVE &trans    &kp UP    &trans     &trans  &trans                       &trans      &trans       &trans    &trans   &trans    &trans
&trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                       &trans      &trans       &trans    &trans   &trans    &trans
&trans    &trans    &trans    &trans     &trans  &trans    &trans   &trans    &trans      &trans       &trans    &trans   &trans    &trans
                              &trans     &trans  &trans    &trans   &trans    &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
